PORT=3000
JWT_SECRET_KEY=YOUR_KEY
MONGODB_URL=MONGODB_CONNECTION_URL
NSFW_API_USER=sightengine_api_user
NSFW_API_SECRET=sightengine_api_secret
CLOUDINARY_API_SECRET=your_secret
CLOUDINARY_API_KEY=your_key
CLOUDINARY_CLOUD_NAME=your_cloud_name